I had neither kith nor kin in England and was therefore as free as air—or 
as free as an income of eleven shillings and sixpence a day will permit a 
man to be. Under such circumstances, I naturally gravitated to London, that 
great cesspool into which all the loungers and idlers of the Empire are 
irresistibly drained. There I stayed for some time at a private hotel in the 
Strand, leading a comfortless, meaningless existence, and spending such money 
as I had considerably more freely than I ought. So alarming did the state of 
my finances become that I soon realized that I must either leave the metropolis 
and rusticate somewhere in the country, or that I must make a complete 
alteration in my style of living. Choosing the latter alternative, I began 
by making up my mind to leave the hotel and to take up my quarters in some less 
pretentious and less expensive domicile.

On the very day that I had come to this conclusion, I was standing at the 
Criterion Bar, when someone tapped me on the shoulder, and turning round I 
recognized young Stamford, who had been a dresser under me at Bart’s. The sight 
of a friendly face in the great wilderness of London is a pleasant thing indeed 
to a lonely man. In old days Stamford had never been a particular crony of mine, 
but now I hailed him with enthusiasm, and he, in his turn, appeared to be 
delighted to see me. In the exuberance of my joy, I asked him to lunch with me 
at the Holborn, and we started off together in a hansom.

"Whatever have you been doing with yourself, Watson?" he asked in undisguised 
wonder, as we rattled through the crowded London streets. "You are as thin as 
a lath and as brown as a nut."

I gave him a short sketch of my adventures, and had hardly concluded it by the 
time that we reached our destination.

"Poor devil!" he said, commiseratingly, after he had listened to my misfortunes.
"What are you up to now?"

"Looking for lodgings," I answered. "Trying to solve the problem as to whether 
it is possible to get comfortable rooms at a reasonable price."
