"That’s a strange thing," remarked my companion: "you are the second man today 
that has used that expression to me."

"And who was the first?" I asked.

"A fellow who is working at the chemical laboratory up at the hospital. He was 
bemoaning himself this morning because he could not get someone to go halves with 
him in some nice rooms which he had found, and which were too much for his purse."

"By Jove!" I cried, "if he really wants someone to share the rooms and the expense, 
I am the very man for him. I should prefer having a partner to being alone."

Young Stamford looked rather strangely at me over his wine-glass. "You don’t know 
Sherlock Holmes yet," he said: "perhaps you would not care for him as a constant 
companion."

"Why, what is there against him?"

"Oh, I didn’t say there was anything against him. He is a little queer in his ideas 
an enthusiast in some branches of science. As far as I know he is a decent fellow 
enough."

"A medical student, I suppose?" said I.

"No—I have no idea what he intends to go in for. I believe he is well up in anatomy, 
and he is a first-class chemist: but, as far as I know, he has never taken out any 
systematic medical classes. His studies are very desultory and eccentric, but he has 
amassed a lot of out-of-the-way knowledge which would astonish his professors."

"Did you never ask him what he was going in for?" I asked.

"No: he is not a man that it is easy to draw out, though he can be communicative 
enough when the fancy seizes him."

