"Beating the subjects!"

"Yes, to verify how far bruises may be produced after death. I saw him at it with my 
own eyes."

"And yet you say he is not a medical student?"

"No. Heaven knows what the objects of his studies are. But here we are, and you must 
form your own impressions about him." As he spoke, we turned down a narrow lane and 
passed through a small side-door, which opened into a wing of the great hospital.
It was familiar ground to me, and I needed no guiding as we ascended the bleak stone 
staircase and made our way down the long corridor with its vista of whitewashed wall 
and dun-colored doors. Near the further end, a low arched passage branched away from 
it and led to the chemical laboratory.

This was a lofty chamber, lined and littered with countless bottles. Broad, low tables 
were scattered about, which bristled with retorts, test-tubes, and little Bunsen lamps, 
with their blue flickering flames. There was only one student in the room, who was bending 
over a distant table absorbed in his work. At the sound of our steps, he glanced round and 
sprang to his feet with a cry of pleasure.

"I’ve found it! I’ve found it," he shouted to my companion, running towards us with a test 
tube in his hand. "I have found a re-agent which is precipitated by hœmoglobin, and by 
nothing else." Had he discovered a gold mine, greater delight could not have shone upon his 
features.

"Dr. Watson, Mr. Sherlock Holmes," said Stamford, introducing us.

"How are you?" he said cordially, gripping my hand with a strength for which I should hardly 
have given him credit. "You have been in Afghanistan, I perceive."

"How on earth did you know that?" I asked in astonishment.

"Never mind," said he, chuckling to himself. "The question now is about hœmoglobin. No doubt 
you see the significance of this discovery of mine?"