When Mr. Bilbo Baggins of Bag End announced that he would shortly be 
celebrating his eleventy-first birthday with a party of special 
magnificence, there was much talk and excitement in Hobbiton.

Bilbo was very rich and very peculiar, and had been the wonder of 
the Shire for sixty years, ever since his remarkable disappearance 
and unexpected return. The riches he had brought back from his 
travels had now become a local legend, and it was popularly 
believed, whatever the old folk might say, that the Hill at Bag End 
was full of tunnels stuffed with treasure. And if that was not 
enough for fame, there was also his prolonged vigour to marvel at. 
Time wore on, but it seemed to have little effect on Mr. Baggins. 
At ninety he was much the same as at fifty. At ninety-nine they 
began to call him well-preserved; but unchanged would have been 
nearer the mark. There were some that shook their heads and thought
this was too much of a good thing; it seemed unfair that anyone 
should possess (apparently) perpetual youth as well as (reputedly) 
inexhaustible wealth.

‘It will have to be paid for,’ they said. ‘It isn’t natural, and
trouble will come of it!’

But so far trouble had not come; and as Mr. Baggins was generous 
with his money, most people were willing to forgive him his oddities 
and his good fortune. He remained on visiting terms with his 
relatives (except, of course, the Sackville-Bagginses), and he had 
many devoted admirers among the hobbits of poor and unimportant 
families. But he had no close friends, until some of his younger 
cousins began to grow up.





