The fireworks were by Gandalf: they were not only brought by 
him, but designed and made by him; and the special effects, 
set pieces, and flights of rockets were let off by him. But 
there was also a generous distribution of squibs, crackers, 
backarappers, sparklers, torches, dwarf-candles, 
elf-fountains, goblin-barkers and thunder-claps. They were 
all superb. The art of Gandalf improved with age.

There were rockets like a flight of scintillating birds singing
with sweet voices. There were green trees with trunks of dark
smoke: their leaves opened like a whole spring unfolding in a
moment, and their shining branches dropped glowing flowers down 
upon the astonished hobbits, disappearing with a sweet scent 
just before they touched their upturned faces. There were 
fountains of butterflies that flew glittering into the trees;
there were pillars of coloured fires that rose and turned into
eagles, or sailing ships, or a phalanx of flying swans; there
was a red thunderstorm and a shower of yellow rain; there was 
a forest of silver spears that sprang suddenly into the air 
with a yell like an embattled army, and came down again into
the Water with a hiss like a hundred hot snakes. And therem 
was also one last surprise, in honour of Bilbo, and it startled
the hobbits exceedingly, as Gandalf intended. The lights went
out. A great smoke went up. It shaped itself like a mountain
seen in the distance, and began to glow at the summit. It 
spouted green and scarlet flames. Out flew a red-golden dragon -
not life-size, but terribly life-like: fire came from his jaws, 
his eyes glared down; there was a roar, and he whizzed three 
times over the heads of the crowd. They all ducked, and many 
fell flat on their faces. The dragon passed like an express 
train, turned a somersault, and burst over Bywater with a 
deafening explosion.


