‘That is the signal for supper!’ said Bilbo. The pain and alarm 
vanished at once, and the prostrate hobbits leaped to their feet. 
There was a splendid supper for everyone; for everyone, that is, 
except those invited to the special family dinner-party. This 
was held in the great pavilion with the tree. The invitations 
were limited to twelve dozen (a number also called by the 
hobbits one Gross, though the word was not considered proper to 
use of people); and the guests were selected from all the families 
to which Bilbo and Frodo were related, with the addition of a few 
special unrelated friends (such as Gandalf ). Many young hobbits 
were included, and present by parental permission; for hobbits 
were easy-going with their children in the matter of sitting up 
late, especially when there was a chance of getting them a free 
meal. Bringing up young hobbits took a lot of provender.

There were many Bagginses and Boffins, and also many Tooks and 
Brandybucks; there were various Grubbs (relations of Bilbo Baggins’ 
grandmother), and various Chubbs (connexions of his Took grandfather); 
and a selection of Burrowses, Bolgers, Bracegirdles, Brockhouses, 
Goodbodies, Hornblowers and Proudfoots. Some of these were only very
distantly connected with Bilbo, and some had hardly ever been in 
Hobbiton before, as they lived in remote corners of the Shire. The 
Sackville-Bagginses were not forgotten. Otho and his wife Lobelia 
were present. They disliked Bilbo and detested Frodo, but so 
magnificent was the invitation card, written in golden ink, that 
they had felt it was impossible to refuse. Besides, their cousin, 
Bilbo, had been specializing in food for many years and his table 
had a high reputation.






