All the one hundred and forty-four guests expected a pleasant feast; 
though they rather dreaded the after-dinner speech of their host 
(an inevitable item). He was liable to drag in bits of what he called 
poetry; and sometimes, after a glass or two, would allude to the 
absurd adventures of his mysterious journey. The guests were not 
disappointed: they had a very pleasant feast, in fact an engrossing 
entertainment: rich, abundant, varied, and prolonged. The purchase 
of provisions fell almost to nothing throughout the district in the 
ensuing weeks; but as Bilbo’s catering had depleted the stocks of most
of the stores, cellars and warehouses for miles around, that did not 
matter much.

After the feast (more or less) came the Speech. Most of the company 
were, however, now in a tolerant mood, at that delightful stage 
which they called ‘filling up the corners’. They were sipping their 
favourite drinks, and nibbling at their favourite dainties, and 
their fears were forgotten. They were prepared to listen to anything, 
and to cheer at every full stop.

My dear People, began Bilbo, rising in his place. ‘Hear! Hear! Hear!’ 
they shouted, and kept on repeating it in chorus, seeming reluctant to 
follow their own advice. Bilbo left his place and went and stood on a 
chair under the illuminated tree. The light of the lanterns fell on his 
beaming face; the golden buttons shone on his embroidered silk waistcoat. 
They could all see him standing, waving one hand in the air, the other 
was in his trouser-pocket.

My dear Bagginses and Boffins, he began again; and my dear Tooks and 
Brandybucks, and Grubbs, and Chubbs, and Burrowses, and Hornblowers, 
and Bolgers, Bracegirdles, Good-bodies, Brockhouses and Proudfoots. 
‘Proudfeet!’ shouted an elderly hobbit from the back of the pavilion. 
His name, of course, was Proudfoot, and well merited; his feet were 
large, exceptionally furry, and both were on the table.

