I don’t know half of you half as well as I should like; and I like 
less than half of you half as well as you deserve. This was unexpected 
and rather difficult. There was some scattered clapping, but most of 
them were trying to work it out and see if it came to a compliment.

Secondly, to celebrate my birthday. Cheers again. I should say: OUR 
birthday. For it is, of course, also the birthday of my heir and 
nephew, Frodo. He comes of age and into his inheritance today. Some 
perfunctory clapping by the elders; and some loud shouts of ‘Frodo! 
Frodo! Jolly old Frodo,’ from the juniors. The Sackville-Bagginses 
scowled, and wondered what was meant by ‘coming into his inheritance’.

Together we score one hundred and forty-four. Your numbers were chosen 
to fit this remarkable total: One Gross, if I may use the expression. 
No cheers. This was ridiculous. Many of the guests, and especially the 
Sackville-Bagginses, were insulted, feeling sure they had only been 
asked to fill up the required number, like goods in a package. ‘One 
Gross, indeed! Vulgar expression.’

It is also, if I may be allowed to refer to ancient history, the 
anniversary of my arrival by barrel at Esgaroth on the Long Lake; 
though the fact that it was my birthday slipped my memory on that 
occasion. I was only fifty-one then, and birthdays did not seem so 
important. The banquet was very splendid, however, though I had a 
bad cold at the time, I remember, and could only say ‘thag you very 
buch’. I now repeat it more correctly: Thank you very much for coming 
to my little party. Obstinate silence. They all feared that a song or 
some poetry was now imminent; and they were getting bored. Why couldn’t 
he stop talking and let them drink his health? But Bilbo did not sing
or recite. He paused for a moment.




