Thirdly and finally, he said, I wish to make an ANNOUNCEMENT. He spoke 
this last word so loudly and suddenly that everyone sat up who still 
could. I regret to announce that – though, as I said, eleventy-one 
years is far too short a time to spend among you – this is the END. 
I am going. I am leaving NOW. GOOD-BYE!

He stepped down and vanished. There was a blinding flash of light, 
and the guests all blinked. When they opened their eyes Bilbo was 
nowhere to be seen. One hundred and forty-four flabbergasted hobbits 
sat back speechless. Old Odo Proudfoot removed his feet from the 
table and stamped. Then there was a dead silence, until suddenly, 
after several deep breaths, every Baggins, Boffin, Took, Brandybuck,
Grubb, Chubb, Burrows, Bolger, Bracegirdle, Brockhouse, Goodbody, 
Hornblower, and Proudfoot began to talk at once.

It was generally agreed that the joke was in very bad taste, and 
more food and drink were needed to cure the guests of shock and 
annoyance. ‘He’s mad. I always said so,’ was probably the most 
popular comment. Even the Tooks (with a few exceptions) thought 
Bilbo’s behaviour was absurd. For the moment most of them took 
it for granted that his disappearance was nothing more than a 
ridiculous prank.

But old Rory Brandybuck was not so sure. Neither age nor an 
enormous dinner had clouded his wits, and he said to his 
daughter-in-law, Esmeralda: ‘There’s something fishy in this, my 
dear! I believe that mad Baggins is off again. Silly old fool. But 
why worry? He hasn’t taken the vittles with him.’ He called loudly 
to Frodo to send the wine round again.





