‘It was. You have wisely kept that ring secret all these years, and 
it seemed to me necessary to give your guests something else that 
would seem to explain your sudden vanishment.’

‘And would spoil my joke. You are an interfering old busy-body,’ 
laughed Bilbo, ‘but I expect you know best, as usual.’

‘I do – when I know anything. But I don’t feel too sure about this 
whole affair. It has now come to the final point. You have had your 
joke, and alarmed or offended most of your relations, and given the 
whole Shire something to talk about for nine days, or ninety-nine 
more likely. Are you going any further?’

‘Yes, I am. I feel I need a holiday, a very long holiday, as I have 
told you before. Probably a permanent holiday: I don’t expect I 
shall return. In fact, I don’t mean to, and I have made all 
arrangements.

‘I am old, Gandalf. I don’t look it, but I am beginning to feel it 
in my heart of hearts. Well-preserved indeed!’ he snorted. ‘Why, I 
feel all thin, sort of stretched, if you know what I mean: like 
butter that has been scraped over too much bread. That can’t be 
right. I need a change, or something.’

Gandalf looked curiously and closely at him. ‘No, it does not seem 
right,’ he said thoughtfully. ‘No, after all I believe your plan is 
probably the best.’

‘Well, I’ve made up my mind, anyway. I want to see mountains again, 
Gandalf – mountains; and then find somewhere where I can rest. In 
peace and quiet, without a lot of relatives prying around, and a 
string of confounded visitors hanging on the bell. I might find 
somewhere where I can finish my book. I have thought of a nice 
ending for it: and he lived happily ever after to the end of his 
days.’