‘A very nice well-spoken gentlehobbit is Mr. Bilbo, as I’ve always 
said,’ the Gaffer declared. With perfect truth: for Bilbo was very 
polite to him, calling him ‘Master Hamfast’, and consulting him 
constantly upon the growing of vegetables – in the matter of 
‘roots’, especially potatoes, the Gaffer was recognized as the 
leading authority by all in the neighbourhood (including himself).

‘But what about this Frodo that lives with him?’ asked Old Noakes 
of Bywater. ‘Baggins is his name, but he’s more than half a 
Brandybuck, they say. It beats me why any Baggins of Hobbiton 
should go looking for a wife away there in Buckland, where folks 
are so queer.’

‘And no wonder they’re queer,’ put in Daddy Twofoot (the Gaffer’s 
nextdoor neighbour), ‘if they live on the wrong side of the 
Brandywine River, and right agin the Old Forest. That’s a dark 
bad place, if half the tales be true.’

‘You’re right, Dad!’ said the Gaffer. ‘Not that the Brandybucks 
of Buckland live in the Old Forest; but they’re a queer breed, 
seemingly. They fool about with boats on that big river – and 
that isn’t natural. Small wonder that trouble came of it, I 
say. But be that as it may, Mr. Frodo is as nice a young 
hobbit as you could wish to meet. Very much like Mr. Bilbo, 
and in more than looks. After all his father was a Baggins. 
A decent respectable hobbit was Mr. Drogo Baggins; there 
was never much to tell of him, till he was drownded.’

‘Drownded?’ said several voices. They had heard this and other 
darker rumours before, of course; but hobbits have a passion 
for family history, and they were ready to hear it again.



