Bilbo drew his hand over his eyes. ‘I am sorry,’ he said. ‘But I felt so 
queer. And yet it would be a relief in a way not to be bothered with it any 
more. It has been so growing on my mind lately. Sometimes I have felt it was 
like an eye looking at me. And I am always wanting to put it on and disappear, 
don’t you know; or wondering if it is safe, and pulling it out to make sure. 
I tried locking it up, but I found I couldn’t rest without it in my pocket. 
I don’t know why. And I don’t seem able to make up my mind.’

‘Then trust mine,’ said Gandalf. ‘It is quite made up. Go away and leave it 
behind. Stop possessing it. Give it to Frodo, and I will look after him.’

Bilbo stood for a moment tense and undecided. Presently he sighed. ‘All 
right,’ he said with an effort. ‘I will.’ Then he shrugged his shoulders, 
and smiled rather ruefully. ‘After all that’s what this party business was 
all about, really: to give away lots of birthday-presents, and somehow make 
it easier to give it away at the same time. It hasn’t made it any easier in 
the end, but it would be a pity to waste all my preparations. It would quite 
spoil the joke.’

‘Indeed it would take away the only point I ever saw in the affair,’ said 
Gandalf.

‘Very well,’ said Bilbo, ‘it goes to Frodo with all the rest.’ He drew a 
deep breath. ‘And now I really must be starting, or somebody else will catch 
me. I have said good-bye, and I couldn’t bear to do it all over again.’ He 
picked up his bag and moved to the door.

‘You have still got the ring in your pocket,’ said the wizard.

‘Well, so I have!’ cried Bilbo. ‘And my will and all the other documents too. 
You had better take it and deliver it for me. That will be safest.’

‘No, don’t give the ring to me,’ said Gandalf. ‘Put it on the mantelpiece. It 
will be safe enough there, till Frodo comes. I shall wait for him.’
