The Road goes ever on and on
Down from the door where it began.
Now far ahead the Road has gone,
And I must follow, if I can,
Pursuing it with eager feet,
Until it joins some larger way
Where many paths and errands meet.
And whither then? I cannot say.

He paused, silent for a moment. Then without another word he turned away from 
the lights and voices in the field and tents, and followed by his three 
companions went round into his garden, and trotted down the long sloping path. 
He jumped over a low place in the hedge at the bottom, and took to the meadows, 
passing into the night like a rustle of wind in the grass.

Gandalf remained for a while staring after him into the darkness. ‘Good-bye, 
my dear Bilbo – until our next meeting!’ he said softly and went back indoors.

Frodo came in soon afterwards, and found him sitting in the dark, deep in 
thought. ‘Has he gone?’ he asked.

‘Yes,’ answered Gandalf, ‘he has gone at last.’

‘I wish – I mean, I hoped until this evening that it was only a joke,’ said 
Frodo. ‘But I knew in my heart that he really meant to go. He always used to 
joke about serious things. I wish I had come back sooner, just to see him off.’

‘I think really he preferred slipping off quietly in the end,’ said Gandalf. 
‘Don’t be too troubled. He’ll be all right – now. He left a packet for you. 
There it is!’

Frodo took the envelope from the mantelpiece, and glanced at it, but did not 
open it.

