Inside in the hall there was piled a large assortment of packages and parcels 
and small articles of furniture. On every item there was a label tied. There 
were several labels of this sort:

For ADELARD TOOK, for his VERY OWN, from Bilbo; on an umbrella. Adelard had 
carried off many unlabelled ones.

For DORA BAGGINS in memory of a LONG correspon-dence, with love from Bilbo; 
on a large waste-paper basket. Dora was Drogo’s sister and the eldest 
surviving female relative of Bilbo and Frodo; she was ninety-nine, and had 
written reams of good advice for more than half a century.

For MILO BURROWS, hoping it will be useful, from B.B.; on a gold pen and 
ink-bottle. Milo never answered letters.

For ANGELICA’S use, from Uncle Bilbo; on a round convex mirror. She was 
a young Baggins, and too obviously considered her face shapely.

For the collection of HUGO BRACEGIRDLE, from a contributor; on an (empty) 
book-case. Hugo was a great borrower of books, and worse than usual at 
returning them.

For LOBELIA SACKVILLE-BAGGINS, as a PRESENT; on a case of silver spoons. 
Bilbo believed that she had acquired a good many of his spoons, while 
he was away on his former journey. Lobelia knew that quite well. When 
she arrived later in the day, she took the point at once, but she also 
took the spoons.







