This is only a small selection of the assembled presents. Bilbo’s 
residence had got rather cluttered up with things in the course of his 
long life. It was a tendency of hobbit-holes to get cluttered up: for 
which the custom of giving so many birthday-presents was largely 
responsible. Not, of course, that the birthday-presents were always 
new; there were one or two old mathoms of forgotten uses that had 
circulated all around the district; but Bilbo had usually given new 
presents, and kept those that he received. The old hole was now being
cleared a little.

Every one of the various parting gifts had labels, written out 
personally by Bilbo, and several had some point, or some joke. But, of 
course, most of the things were given where they would be wanted and 
welcome. The poorer hobbits, and especially those of Bagshot Row, did 
very well. Old Gaffer Gamgee got two sacks of potatoes, a new spade, 
a woollen waistcoat, and a bottle of ointment for creaking joints. Old
Rory Brandybuck, in return for much hospitality, got a dozen bottles 
of Old Winyards: a strong red wine from the South farthing, and now 
quite mature, as it had been laid down by Bilbo’s father. Rory quite 
forgave Bilbo, and voted him a capital fellow after the first bottle.

There was plenty of everything left for Frodo. And, of course, all 
the chief treasures, as well as the books, pictures, and more than 
enough furniture, were left in his possession. There was, however, 
no sign nor mention of money or jewellery: not a penny-piece or a 
glass bead was given away.

Frodo had a very trying time that afternoon. A false rumour that 
the whole household was being distributed free spread like wildfire; 
and before long the place was packed with people who had no business 
there, but could not be kept out. Labels got torn off and mixed, 
and quarrels broke out. Some people tried to do swaps and deals in 
the hall; and others tried to make off with minor items not addressed 
to them, or with anything that seemed unwanted or unwatched. The road
to the gate was blocked with barrows and handcarts.