In the middle of the commotion the Sackville-Bagginses arrived. Frodo 
had retired for a while and left his friend Merry Brandybuck to keep 
an eye on things. When Otho loudly demanded to see Frodo, Merry bowed 
politely.

‘He is indisposed,’ he said. ‘He is resting.’

‘Hiding, you mean,’ said Lobelia. ‘Anyway we want to see him and we 
mean to see him. Just go and tell him so!’

Merry left them a long while in the hall, and they had time to discover 
their parting gift of spoons. It did not improve their tempers. 
Eventually they were shown into the study. Frodo was sitting at a 
table with a lot of papers in front of him. He looked indisposed – to 
see Sackville-Bagginses at any rate; and he stood up, fidgeting with 
something in his pocket. But he spoke quite politely.

The Sackville-Bagginses were rather offensive. They began by offering 
him bad bargain-prices (as between friends) for various valuable and 
unlabelled things. When Frodo replied that only the things specially 
directed by Bilbo were being given away, they said the whole affair 
was very fishy.

‘Only one thing is clear to me,’ said Otho, ‘and that is that you 
are doing exceedingly well out of it. I insist on seeing the will.’

Otho would have been Bilbo’s heir, but for the adoption of Frodo. 
He read the will carefully and snorted. It was, unfortunately, very 
clear and correct (according to the legal customs of hobbits, which 
demand among other things seven signatures of witnesses in red ink).




