‘Foiled again!’ he said to his wife. ‘And after waiting sixty years. 
Spoons? Fiddlesticks!’ He snapped his fingers under Frodo’s nose and 
stumped off. But Lobelia was not so easily got rid of. A little later 
Frodo came out of the study to see how things were going on, and found 
her still about the place, investigating nooks and corners, and tapping 
the floors. He escorted her firmly off the premises, after he had 
relieved her of several small (but rather valuable) articles that had
somehow fallen inside her umbrella. Her face looked as if she was in 
the throes of thinking out a really crushing parting remark; but all 
she found to say, turning round on the step, was:

‘You’ll live to regret it, young fellow! Why didn’t you go too? You 
don’t belong here; you’re no Baggins – you – you’re a Brandybuck!’

‘Did you hear that, Merry? That was an insult, if you like,’ said Frodo 
as he shut the door on her.

‘It was a compliment,’ said Merry Brandybuck, ‘and so, of course, not 
true.’

Then they went round the hole, and evicted three young hobbits (two 
Boffins and a Bolger) who were knocking holes in the walls of one of 
the cellars. Frodo also had a tussle with young Sancho Proudfoot (old 
Odo Proudfoot’s grandson), who had begun an excavation in the larger 
pantry, where he thought there was an echo. The legend of Bilbo’s 
gold excited both curiosity and hope; for legendary gold (mysteriously
obtained, if not positively ill-gotten), is, as everyone knows, 
anyone’s for the finding – unless the search is interrupted.

When he had overcome Sancho and pushed him out, Frodo collapsed on a 
chair in the hall. ‘It’s time to close the shop, Merry,’ he said. 
‘Lock the door, and don’t open it to anyone today, not even if they 
bring a battering ram.’ Then he went to revive himself with a belated 
cup of tea.
