‘Oh, not what he told the dwarves and put in his book,’ said Frodo. ‘He 
told me the true story soon after I came to live here. He said you had 
pestered him till he told you, so I had better know too. ‘‘No secrets 
between us, Frodo,’’ he said; ‘‘but they are not to go any further. 
It’s mine anyway.’’’

‘That’s interesting,’ said Gandalf. ‘Well, what did you think of it all?’

‘If you mean, inventing all that about a ‘‘present’’, well, I thought 
the true story much more likely, and I couldn’t see the point of altering 
it at all. It was very unlike Bilbo to do so, anyway; and I thought it 
rather odd.’

‘So did I. But odd things may happen to people that have such treasures – 
if they use them. Let it be a warning to you to be very careful with it. 
It may have other powers than just making you vanish when you wish to.’

‘I don’t understand,’ said Frodo.

‘Neither do I,’ answered the wizard. ‘I have merely begun to wonder about 
the ring, especially since last night. No need to worry. But if you take 
my advice you will use it very seldom, or not at all. At least I beg you 
not to use it in any way that will cause talk or rouse suspicion. I say 
again: keep it safe, and keep it secret!’

‘You are very mysterious! What are you afraid of?’

‘I am not certain, so I will say no more. I may be able to tell you 
something when I come back. I am going off at once: so this is good-bye 
for the present.’ He got up.

‘At once!’ cried Frodo. ‘Why, I thought you were staying on for at least 
a week. I was looking forward to your help.’

