‘I did mean to – but I have had to change my mind. I may be away for a 
good while; but I’ll come and see you again, as soon as I can. Expect 
me when you see me! I shall slip in quietly. I shan’t often be visiting 
the Shire openly again. I find that I have become rather unpopular. 
They say I am a nuisance and a disturber of the peace. Some people are 
actually accusing me of spiriting Bilbo away, or worse. If you want to 
know, there is supposed to be a plot between you and me to get hold of 
his wealth.’

‘Some people!’ exclaimed Frodo. ‘You mean Otho and Lobelia. How 
abominable! I would give them Bag End and everything else, if I could 
get Bilbo back and go off tramping in the country with him. I love the 
Shire. But I begin to wish, somehow, that I had gone too. I wonder if I 
shall ever see him again.’

‘So do I,’ said Gandalf. ‘And I wonder many other things. Good-bye now! 
Take care of yourself ! Look out for me, especially at unlikely times! 
Good-bye!’

Frodo saw him to the door. He gave a final wave of his hand, and walked 
off at a surprising pace; but Frodo thought the old wizard looked unusually 
bent, almost as if he was carrying a great weight. The evening was closing 
in, and his cloaked figure quickly vanished into the twilight. Frodo did
not see him again for a long time.










