Days passed and The Day drew nearer. An odd-looking waggon laden with 
odd-looking packages rolled into Hobbiton one evening and toiled up the 
Hill to Bag End. The startled hobbits peered out of lamplit doors to 
gape at it. It was driven by outlandish folk, singing strange songs: 
dwarves with long beards and deep hoods. A few of them remained at Bag 
End. At the end of the second week in September a cart came in through 
Bywater from the direction of Brandywine Bridge in broad daylight. An 
old man was driving it all alone. He wore a tall pointed blue hat, a 
long grey cloak, and a silver scarf. He had a long white beard and 
bushy eyebrows that stuck out beyond the brim of his hat. Small 
hobbit children ran after the cart all through Hobbiton and right up
the hill. It had a cargo of fireworks, as they rightly guessed. At 
Bilbo’s front door the old man began to unload: there were great 
bundles of fireworks of all sorts and shapes, each labelled with a 
large red G and the elf-rune.

That was Gandalf ’s mark, of course, and the old man was Gandalf the 
Wizard, whose fame in the Shire was due mainly to his skill with fires, 
smokes, and lights. His real business was far more difficult and 
dangerous, but the Shire-folk knew nothing about it. To them he was 
just one of the ‘attractions’ at the Party. Hence the excitement of the 
hobbit-children. ‘G for Grand!’ they shouted, and the old man smiled. 
They knew him by sight, though he only appeared in Hobbiton occasionally 
and never stopped long; but neither they nor any but the oldest of their 
elders had seen one of his firework displays – they now belonged to a
legendary past.

When the old man, helped by Bilbo and some dwarves, had finished 
unloading, Bilbo gave a few pennies away; but not a single squib or 
cracker was forthcoming, to the disappointment of the onlookers.

‘Run away now!’ said Gandalf. ‘You will get plenty when the time 
comes.’ Then he disappeared inside with Bilbo, and the door was shut. 
The young hobbits stared at the door in vain for a while, and then 
made off, feeling that the day of the party would never come.