Before long the invitations began pouring out, and the Hobbiton 
post-office was blocked, and the Bywater post-office was snowed 
under, and voluntary assistant postmen were called for. There was 
a constant stream of them going up the Hill, carrying hundreds of 
polite variations on Thank you, I shall certainly come.

A notice appeared on the gate at Bag End: no admittance except on 
party business. Even those who had, or pretended to have Party 
Business were seldom allowed inside. Bilbo was busy: writing 
invitations, ticking off answers, packing up presents, and making 
some private preparations of his own. From the time of Gandalf ’s 
arrival he remained hidden from view.

One morning the hobbits woke to find the large field, south of 
Bilbo’s front door, covered with ropes and poles for tents and 
pavilions. A special entrance was cut into the bank leading to 
the road, and wide steps and a large white gate were built there. 
The three hobbit-families of Bagshot Row, adjoining the field, 
were intensely interested and generally envied. Old Gaffer Gamgee 
stopped even pretending to work in his garden.

The tents began to go up. There was a specially large pavilion, 
so big that the tree that grew in the field was right inside it, 
and stood proudly near one end, at the head of the chief table. 
Lanterns were hung on all its branches. More promising still 
(to the hobbits’ mind): an enormous open-air kitchen was 
erected in the north corner of the field. A draught of cooks, 
from every inn and eating-house for miles around, arrived to 
supplement the dwarves and other odd folk that were quartered 
at Bag End. Excitement rose to its height.

Then the weather clouded over. That was on Wednesday the eve 
of the Party. Anxiety was intense. Then Thursday, September 
the 22nd, actually dawned. The sun got up, the clouds vanished, 
flags were unfurled and the fun began.