Bilbo Baggins called it a party, but it was really a variety of 
entertainments rolled into one. Practically everybody living 
near was invited. A very few were overlooked by accident, but 
as they turned up all the same, that did not matter. Many 
people from other parts of the Shire were also asked; and 
there were even a few from outside the borders. Bilbo met the 
guests (and additions) at the new white gate in person. He gave 
away presents to all and sundry – the latter were those who went 
out again by a back way and came in again by the gate. Hobbits 
give presents to other people on their own birthdays. Not very 
expensive ones, as a rule, and not so lavishly as on this 
occasion; but it was not a bad system. Actually in Hobbiton and 
Bywater every day in the year was somebody’s birthday, so that 
every hobbit in those parts had a fair chance of at least one 
present at least once a week. But they never got tired of them.

On this occasion the presents were unusually good. The hobbit 
children were so excited that for a while they almost forgot 
about eating. There were toys the like of which they had never 
seen before, all beautiful and some obviously magical. Many of 
them had indeed been ordered a year before, and had come all 
the way from the Mountain and from Dale, and were of real dwarf
make.

When every guest had been welcomed and was finally inside the 
gate, there were songs, dances, music, games, and, of course, 
food and drink. There were three official meals: lunch, tea, 
and dinner (or supper). But lunch and tea were marked chiefly 
by the fact that at those times all the guests were sitting 
down and eating together. At other times there were merely 
lots of people eating and drinking – continuously from 
elevenses until six-thirty, when the fireworks started.


