"It is interesting, chemically, no doubt," I answered, "but practically—"

"Why, man, it is the most practical medico-legal discovery for years. Don’t you see 
that it gives us an infallible test for blood stains. Come over here now!" He seized 
me by the coat sleeve in his eagerness and drew me over to the table at which he had 
been working. "Let us have some fresh blood," he said, digging a long bodkin into his 
finger, and drawing off the resulting drop of blood in a chemical pipette. "Now, I 
add this small quantity of blood to a litre of water. You perceive that the resulting 
mixture has the appearance of pure water. The proportion of blood cannot be more than 
one in a million. I have no doubt, however, that we shall be able to obtain the 
characteristic reaction." As he spoke, he threw into the vessel a few white crystals, 
and then added some drops of a transparent fluid. In an instant, the contents assumed
a dull mahogany color, and a brownish dust was precipitated to the bottom of the 
glass jar.

"Ha! ha!" he cried, clapping his hands and looking as delighted as a child with a new 
toy. "What do you think of that?"

"It seems to be a very delicate test," I remarked.

"Beautiful! beautiful! The old Guiacum test was very clumsy and uncertain. So is the 
microscopic examination for blood corpuscles. The latter is valueless if the stains 
are a few hours old. Now, this appears to act as well whether the blood is old or 
new. Had this test been invented, there are hundreds of men now walking the earth who
would long ago have paid the penalty of their crimes."

"Indeed!" I murmured.

"Criminal cases are continually hinging upon that one point. A man is suspected of a 
crime months perhaps after it has been committed. His linen or clothes are examined, 
and brownish stains discovered upon them. Are they blood stains, or mud stains, or 
rust stains, or fruit stains, or what are they? That is a question which has puzzled 
many an expert, and why? Because there was no reliable test. Now we have the Sherlock 
Holmes’ test, and there will no longer be any difficulty."
