"Let me see—what are my other shortcomings. I get in the dumps at times and don’t 
open my mouth for days on end. You must not think I am sulky when I do that. Just 
let me alone, and I’ll soon be right. What have you to confess now? It’s just as 
well for two fellows to know the worst of one another before they begin to live 
together."

I laughed at this cross-examination. "I keep a bull pup," I said, "and I object to 
rows because my nerves are shaken, and I get up at all sorts of ungodly hours, and I 
am extremely lazy. I have another set of vices when I’m well, but those are the
principal ones at present."

"Do you include violin-playing in your category of rows?" he asked, anxiously.

"It depends on the player," I answered. "A well-played violin is a treat for the 
gods—a badly-played one—"

"Oh, that’s all right," he cried, with a merry laugh. "I think we may consider the 
thing as settled—that is, if the rooms are agreeable to you."

"When shall we see them?"

"Call for me here at noon to-morrow, and we’ll go together and settle everything." he
answered.

"All right—noon exactly," said I, shaking his hand.

We left him working among his chemicals, and we walked together towards my hotel.

"By the way," I asked suddenly, stopping and turning upon Stamford, "how the deuce 
did he know that I had come from Afghanistan?"

My companion smiled an enigmatical smile.


