"That’s just his little peculiarity," he said. "A good many people have wanted to 
know how he finds things out."

"Oh! a mystery is it?" I cried, rubbing my hands. "This is very piquant. I am much
obliged to you for bringing us together. ‘The proper study of mankind is man,’ You
know."

"You must study him, then," Stamford said, as he bade me goodbye. "You’ll find him a 
knotty problem, though. I’ll wager he learns more about you than you about him. 
Goodbye."

"Goodbye." I answered, and strolled on to my hotel, considerably interested in my new 
acquaintance.





















