"Exactly," said Dumbledore, looking very seriously over the top of his 
half-moon glasses. "It would be enough to turn any boy's head. Famous 
before he can walk and talk! Famous for something he won't even 
remember! CarA you see how much better off he'll be, growing up away 
from all that until he's ready to take it?" 
 
Professor McGonagall opened her mouth, changed her mind, swallowed, 
and 
then said, "Yes -- yes, you're right, of course. But how is the boy 
getting here, Dumbledore?" She eyed his cloak suddenly as though she 
thought he might be hiding Harry underneath it. 
 
"Hagrid's bringing him." 
 
"You think it -- wise -- to trust Hagrid with something as important as 
this?" 
 
I would trust Hagrid with my life," said Dumbledore. 
 
"I'm not saying his heart isn't in the right place," said Professor 
McGonagall grudgingly, "but you can't pretend he's not careless. He does 
tend to -- what was that?" 
 
A low rumbling sound had broken the silence around them. It grew 
steadily louder as they looked up and down the street for some sign of a 
headlight; it swelled to a roar as they both looked up at the sky -- and 
a huge motorcycle fell out of the air and landed on the road in front of 
them.






