If the motorcycle was huge, it was nothing to the man sitting astride 
it. He was almost twice as tall as a normal man and at least five times 
as wide. He looked simply too big to be allowed, and so wild - long 
tangles of bushy black hair and beard hid most of his face, he had hands 
the size of trash can lids, and his feet in their leather boots were 
like baby dolphins. In his vast, muscular arms he was holding a bundle 
of blankets.

"Hagrid," said Dumbledore, sounding relieved. "At last. And where did 
you get that motorcycle?" 
 
"Borrowed it, Professor Dumbledore, sit," said the giant, climbing 
carefully off the motorcycle as he spoke. "Young Sirius Black lent it to 
me. I've got him, sir." 
 
"No problems, were there?" 
 
"No, sir -- house was almost destroyed, but I got him out all right 
before the Muggles started swarmin' around. He fell asleep as we was 
flyin' over Bristol." 
 
Dumbledore and Professor McGonagall bent forward over the bundle of 
blankets. Inside, just visible, was a baby boy, fast asleep. Under a 
tuft of jet-black hair over his forehead they could see a curiously 
shaped cut, like a bolt of lightning. 
 
"Is that where -?" whispered Professor McGonagall. 
 
"Yes," said Dumbledore. "He'll have that scar forever." 
 
"Couldn't you do something about it, Dumbledore?" 
 
"Even if I could, I wouldn't. Scars can come in handy. I have one myself 
above my left knee that is a perfect map of the London Underground. Well 
-- give him here, Hagrid -- we'd better get this over with." 