He found it a lot harder to concentrate on drills that afternoon and 
when he left the building at five o'clock, he was still so worried that 
he walked straight into someone just outside the door. 
 
"Sorry," he grunted, as the tiny old man stumbled and almost fell. It 
was a few seconds before Mr. Dursley realized that the man was wearing a 
violet cloak. He didn't seem at all upset at being almost knocked to the 
ground. On the contrary, his face split into a wide smile and he said in 
a squeaky voice that made passersby stare, "Don't be sorry, my dear sir, 
for nothing could upset me today! Rejoice, for You-Know-Who has gone 
at 
last! Even Muggles like yourself should be celebrating, this happy, 
happy day!" 
 
And the old man hugged Mr. Dursley around the middle and walked off. 
 
Mr. Dursley stood rooted to the spot. He had been hugged by a complete 
stranger. He also thought he had been called a Muggle, whatever that 
was. He was rattled. He hurried to his car and set off for home, hoping 
he was imagining things, which he had never hoped before, because he 
didn't approve of imagination. 
 
As he pulled into the driveway of number four, the first thing he saw -- 
and it didn't improve his mood -- was the tabby cat he'd spotted that 
morning. It was now sitting on his garden wall. He was sure it was the 
same one; it had the same markings around its eyes. 
 
"Shoo!" said Mr. Dursley loudly. The cat didn't move. It just gave him a 
stern look. Was this normal cat behavior? Mr. Dursley wondered. Trying 
to pull himself together, he let himself into the house. He was still 
determined not to mention anything to his wife.



