"No," she said sharply. "Why?" 
 
"Funny stuff on the news," Mr. Dursley mumbled. "Owls... shooting 
stars... and there were a lot of funny-looking people in town today..." 
 
"So?" snapped Mrs. Dursley. 
 
"Well, I just thought... maybe... it was something to do with... you 
know... her crowd." 
 
Mrs. Dursley sipped her tea through pursed lips. Mr. Dursley wondered 
whether he dared tell her he'd heard the name "Potter." He decided he 
didn't dare. Instead he said, as casually as he could, "Their son -- 
he'd be about Dudley's age now, wouldn't he?" 
 
"I suppose so," said Mrs. Dursley stiffly. 
 
"What's his name again? Howard, isn't it?" 
 
"Harry. Nasty, common name, if you ask me." 
 
"Oh, yes," said Mr. Dursley, his heart sinking horribly. "Yes, I quite 
agree." 
 
He didn't say another word on the subject as they went upstairs to bed. 
While Mrs. Dursley was in the bathroom, Mr. Dursley crept to the 
bedroom window and peered down into the front garden. The cat was still 
there. It was staring down Privet Drive as though it were waiting for 
something. 
 
Was he imagining things? Could all this have anything to do with the 
Potters? If it did... if it got out that they were related to a pair of 
-- well, he didn't think he could bear it.

