"You'd be stiff if you'd been sitting on a brick wall all day," said 
Professor McGonagall. 
 
"All day? When you could have been celebrating? I must have passed a 
dozen feasts and parties on my way here." 
 
Professor McGonagall sniffed angrily. 
 
"Oh yes, everyone's celebrating, all right," she said impatiently. 
"You'd think they'd be a bit more careful, but no -- even the Muggles 
have noticed something's going on. It was on their news." She jerked her 
head back at the Dursleys' dark living-room window. "I heard it. Flocks 
of owls... shooting stars.... Well, they're not completely stupid. They 
were bound to notice something. Shooting stars down in Kent -- I'll bet 
that was Dedalus Diggle. He never had much sense." 
 
"You can't blame them," said Dumbledore gently. "We've had precious 
little to celebrate for eleven years." 
 
"I know that," said Professor McGonagall irritably. "But that's no 
reason to lose our heads. People are being downright careless, out on 
the streets in broad daylight, not even dressed in Muggle clothes, 
swapping rumors." 
 
She threw a sharp, sideways glance at Dumbledore here, as though hoping 
he was going to tell her something, but he didn't, so she went on. "A 
fine thing it would be if, on the very day YouKnow-Who seems to have 
disappeared at last, the Muggles found out about us all. I suppose he 
really has gone, Dumbledore?" 
 
"It certainly seems so," said Dumbledore. "We have much to be thankful 
for. Would you care for a lemon drop?"

"A what?" 
 