"A lemon drop. They're a kind of Muggle sweet I'm rather fond of" 
 
"No, thank you," said Professor McGonagall coldly, as though she didn't 
think this was the moment for lemon drops. "As I say, even if 
You-Know-Who has gone -" 
 
"My dear Professor, surely a sensible person like yourself can call him 
by his name? All this 'You- Know-Who' nonsense -- for eleven years I 
have been trying to persuade people to call him by his proper name: 
Voldemort." Professor McGonagall flinched, but Dumbledore, who was 
unsticking two lemon drops, seemed not to notice. "It all gets so 
confusing if we keep saying 'You-Know-Who.' I have never seen any 
reason to be frightened of saying Voldemort's name. 
 
"I know you haven 't, said Professor McGonagall, sounding half 
exasperated, half admiring. "But you're different. Everyone knows you're 
the only one You-Know- oh, all right, Voldemort, was frightened of." 
 
"You flatter me," said Dumbledore calmly. "Voldemort had powers I will 
never have." 
 
"Only because you're too -- well -- noble to use them." 
 
"It's lucky it's dark. I haven't blushed so much since Madam Pomfrey 
told me she liked my new earmuffs." 
 
Professor McGonagall shot a sharp look at Dumbledore and said, "The 
owls are nothing next to the rumors that are flying around. You know 
what everyone's saying? About why he's disappeared? About what finally 
stopped him?" 




