The eldest of these, and Bilbo’s favourite, was young Frodo Baggins. 
When Bilbo was ninety-nine he adopted Frodo as his heir, and brought 
him to live at Bag End; and the hopes of the Sackville-Bagginses 
were finally dashed. Bilbo and Frodo happened to have the same 
birthday, September 22nd. ‘You had better come and live here, 
Frodo my lad,’ said Bilbo one day; ‘and then we can celebrate our 
birthday-parties comfortably together.’ At that time Frodo was 
still in his tweens, as the hobbits called the irresponsible 
twenties between childhood and coming of age at thirty-three.

Twelve more years passed. Each year the Bagginses had given very 
lively combined birthday-parties at Bag End; but now it was 
understood that something quite exceptional was being planned for 
that autumn. Bilbo was going to be eleventy-one, 111, a rather 
curious number, and a very respectable age for a hobbit (the 
Old Took himself had only reached 130); and Frodo was going to be 
thirty-three, 33, an important number: the date of his ‘coming of 
age’.

Tongues began to wag in Hobbiton and Bywater; and rumour of the 
coming event travelled all over the Shire. The history and 
character of Mr. Bilbo Baggins became once again the chief topic 
of conversation; and the older folk suddenly found their 
reminiscences in welcome demand.

No one had a more attentive audience than old Ham Gamgee, commonly 
known as the Gaffer. He held forth at The Ivy Bush, a small inn 
on the Bywater road; and he spoke with some authority, for he had 
tended the garden at Bag End for forty years, and had helped old 
Holman in the same job before that. Now that he was himself growing 
old and stiff in the joints, the job was mainly carried on by his 
youngest son, Sam Gamgee. Both father and son were on very friendly 
terms with Bilbo and Frodo. They lived on the Hill itself, in 
Number 3 Bagshot Row just below Bag End.
