Proudfoots, repeated Bilbo. Also my good Sackville-Bagginses that I 
welcome back at last to Bag End. Today is my one hundred and eleventh 
birthday: I am eleventy-one today! ‘Hurray! Hurray! Many Happy Returns!’ 
they shouted, and they hammered joyously on the tables. Bilbo was doing 
splendidly. This was the sort of stuff they liked: short and obvious.

I hope you are all enjoying yourselves as much as I am. Deafening cheers. 
Cries of Yes (and No). Noises of trumpets and horns, pipes and flutes, 
and other musical instruments. There were, as has been said, many young 
hobbits present. Hundreds of musical crackers had been pulled. Most of 
them bore the mark dale on them; which did not convey much to most of 
the hobbits, but they all agreed they were marvellous crackers. They 
contained instruments, small, but of perfect make and enchanting tones. 
Indeed, in one corner some of the young Tooks and Brandybucks, 
supposing Uncle Bilbo to have finished (since he had plainly said all 
that was necessary), now got up an impromptu orchestra, and began a
merry dance-tune. Master Everard Took and Miss Melilot Brandybuck got 
on a table and with bells in their hands began to dance the Springle 
ring: a pretty dance, but rather vigorous.

But Bilbo had not finished. Seizing a horn from a youngster nearby, 
he blew three loud hoots. The noise subsided. I shall not keep you 
long, he cried. Cheers from all the assembly. I have called you all 
together for a Purpose. Something in the way that he said this made 
an impression. There was almost silence, and one or two of the Tooks 
pricked up their ears.

Indeed, for Three Purposes! First of all, to tell you that I am 
immensely fond of you all, and that eleventy-one years is too short a 
time to live among such excellent and admirable hobbits. Tremendous 
outburst of approval.



