Frodo was the only one present who had said nothing. For some 
time he had sat silent beside Bilbo’s empty chair, and ignored all 
remarks and questions. He had enjoyed the joke, of course, even 
though he had been in the know. He had difficulty in keeping from 
laughter at the indignant surprise of the guests. But at the same 
time he felt deeply troubled: he realized suddenly that he loved 
the old hobbit dearly. Most of the guests went on eating and 
drinking and discussing Bilbo Baggins’ oddities, past and present; 
but the Sackville-Bagginses had already departed in wrath. Frodo 
did not want to have any more to do with the party. He gave orders 
for more wine to be served; then he got up and drained his own
glass silently to the health of Bilbo, and slipped out of the 
pavilion.

As for Bilbo Baggins, even while he was making his speech, he had 
been fingering the golden ring in his pocket: his magic ring that 
he had kept secret for so many years. As he stepped down he 
slipped it on his finger, and he was never seen by any hobbit in 
Hobbiton again.















