He walked briskly back to his hole, and stood for a moment 
listening with a smile to the din in the pavilion, and to the 
sounds of merrymaking in other parts of the field. Then he went 
in. He took off his party clothes, folded up and wrapped in 
tissue-paper his embroidered silk waistcoat, and put it away. 
Then he put on quickly some old untidy garments, and fastened 
round his waist a worn leather belt. On it he hung a short sword 
in a battered black-leather scabbard. From a locked drawer, 
smelling of moth-balls, he took out an old cloak and hood. They 
had been locked up as if they were very precious, but they were 
so patched and weatherstained that their original colour could 
hardly be guessed: it might have been dark green. They were 
rather too large for him. He then went into his study, and from 
a large strong-box took out a bundle wrapped in old cloths, and 
a leather-bound manuscript; and also a large bulky envelope. The 
book and bundle he stuffed into the top of a heavy bag that was 
standing there, already nearly full. Into the envelope he slipped 
his golden ring, and its fine chain, and then sealed it, and 
addressed it to Frodo. At first he put it on the mantelpiece, but 
suddenly he removed it and stuck it in his pocket. At that moment 
the door opened and Gandalf came quickly in.

‘Hullo!’ said Bilbo. ‘I wondered if you would turn up.’

‘I am glad to find you visible,’ replied the wizard, sitting down 
in a chair, ‘I wanted to catch you and have a few final words. I 
suppose you feel that everything has gone off splendidly and 
according to plan?’

‘Yes, I do,’ said Bilbo. ‘Though that flash was surprising: it 
quite startled me, let alone the others. A little addition of your 
own, I suppose?’


