Gandalf laughed. ‘I hope he will. But nobody will read the book, 
however it ends.’

‘Oh, they may, in years to come. Frodo has read some already, as 
far as it has gone. You’ll keep an eye on Frodo, won’t you?’

‘Yes, I will – two eyes, as often as I can spare them.’

‘He would come with me, of course, if I asked him. In fact he 
offered to once, just before the party. But he does not really 
want to, yet. I want to see the wild country again before I die, 
and the Mountains; but he is still in love with the Shire, with 
woods and fields and little rivers. He ought to be comfortable 
here. I am leaving everything to him, of course, except a few 
oddments. I hope he will be happy, when he gets used to being 
on his own. It’s time he was his own master now.’

‘Everything?’ said Gandalf. ‘The ring as well? You agreed to 
that, you remember.’

‘Well, er, yes, I suppose so,’ stammered Bilbo.

‘Where is it?’

‘In an envelope, if you must know,’ said Bilbo impatiently.
‘There on the mantelpiece. Well, no! Here it is in my pocket!’ 
He hesitated. ‘Isn’t that odd now?’ he said softly to himself. 
‘Yet after all, why not? Why shouldn’t it stay there?’

Gandalf looked again very hard at Bilbo, and there was a gleam in 
his eyes. ‘I think, Bilbo,’ he said quietly, ‘I should leave it 
behind. Don’t you want to?’


