‘Well yes – and no. Now it comes to it, I don’t like parting with 
it at all, I may say. And I don’t really see why I should. Why do 
you want me to?’ he asked, and a curious change came over his 
voice. It was sharp with suspicion and annoyance. ‘You are always 
badgering me about my ring; but you have never bothered me about 
the other things that I got on my journey.’

‘No, but I had to badger you,’ said Gandalf. ‘I wanted the truth. 
It was important. Magic rings are – well, magical; and they are 
rare and curious. I was professionally interested in your ring, 
you may say; and I still am. I should like to know where it is, 
if you go wandering again. Also I think you have had it quite 
long enough. You won’t need it any more, Bilbo, unless I am 
quite mistaken.’

Bilbo flushed, and there was an angry light in his eyes. His
kindly face grew hard. ‘Why not?’ he cried. ‘And what business 
is it of yours, anyway, to know what I do with my own things? 
It is my own. I found it. It came to me.’

‘Yes, yes,’ said Gandalf. ‘But there is no need to get angry.’

‘If I am it is your fault,’ said Bilbo. ‘It is mine, I tell you.
My own. My Precious. Yes, my Precious.’

The wizard’s face remained grave and attentive, and only a flicker 
in his deep eyes showed that he was startled and indeed alarmed. 
‘It has been called that before,’ he said, ‘but not by you.’

‘But I say it now. And why not? Even if Gollum said the same once. 
It’s not his now, but mine. And I shall keep it, I say.’



