Gandalf stood up. He spoke sternly. ‘You will be a fool if you do, 
Bilbo,’ he said. ‘You make that clearer with every word you say. It 
has got far too much hold on you. Let it go! And then you can go 
yourself, and be free.’

‘I’ll do as I choose and go as I please,’ said Bilbo obstinately.

‘Now, now, my dear hobbit!’ said Gandalf. ‘All your long life we 
have been friends, and you owe me something. Come! Do as you 
promised: give it up!’

‘Well, if you want my ring yourself, say so!’ cried Bilbo. ‘But 
you won’t get it. I won’t give my Precious away, I tell you.’ 
His hand strayed to the hilt of his small sword.

Gandalf ’s eyes flashed. ‘It will be my turn to get angry soon,’ 
he said. ‘If you say that again, I shall. Then you will see Gandalf 
the Grey uncloaked.’ He took a step towards the hobbit, and he 
seemed to grow tall and menacing; his shadow filled the little room.

Bilbo backed away to the wall, breathing hard, his hand clutching at 
his pocket. They stood for a while facing one another, and the air of 
the room tingled. Gandalf ’s eyes remained bent on the hobbit. Slowly 
his hands relaxed, and he began to tremble.

‘I don’t know what has come over you, Gandalf,’ he said. ‘You have 
never been like this before. What is it all about? It is mine isn’t it? 
I found it, and Gollum would have killed me, if I hadn’t kept it. I’m 
not a thief, whatever he said.’

‘I have never called you one,’ Gandalf answered. ‘And I am not one either. 
I am not trying to rob you, but to help you. I wish you would trust me, 
as you used.’ He turned away, and the shadow passed. He seemed to dwindle 
again to an old grey man, bent and troubled.
