Bilbo took out the envelope, but just as he was about to set it by the clock, 
his hand jerked back, and the packet fell on the floor. Before he could pick 
it up, the wizard stooped and seized it and set it in its place. A spasm of 
anger passed swiftly over the hobbit’s face again. Suddenly it gave way to a 
look of relief and a laugh.

‘Well, that’s that,’ he said. ‘Now I’m off !’

They went out into the hall. Bilbo chose his favourite stick from the stand; 
then he whistled. Three dwarves came out of different rooms where they had 
been busy.

‘Is everything ready?’ asked Bilbo. ‘Everything packed and labelled?’

‘Everything,’ they answered.

‘Well, let’s start then!’ He stepped out of the front-door. It was a fine 
night, and the black sky was dotted with stars. He looked up, sniffing the 
air. ‘What fun! What fun to be off again, off on the Road with dwarves! This 
is what I have really been longing for, for years! Good-bye!’ he said, looking
at his old home and bowing to the door. ‘Good-bye, Gandalf !’ ‘Good-bye, for 
the present, Bilbo. Take care of yourself ! You are old enough, and perhaps 
wise enough.’

‘Take care! I don’t care. Don’t you worry about me! I am as happy now as I 
have ever been, and that is saying a great deal. But the time has come. I am 
being swept off my feet at last,’ he added, and then in a low voice, as if to 
himself, he sang softly in the dark:






