‘You’ll find his will and all the other documents in there, I think,’ said 
the wizard. ‘You are the master of Bag End now. And also, I fancy, you’ll 
find a golden ring.’

‘The ring!’ exclaimed Frodo. ‘Has he left me that? I wonder why. Still, it 
may be useful.’

‘It may, and it may not,’ said Gandalf. ‘I should not make use of it, if 
I were you. But keep it secret, and keep it safe! Now I am going to bed.’

As master of Bag End Frodo felt it his painful duty to say good-bye to 
the guests. Rumours of strange events had by now spread all over the 
field, but Frodo would only say no doubt everything will be cleared up 
in the morning. About midnight carriages came for the important folk. 
One by one they rolled away, filled with full but very unsatisfied 
hobbits. Gardeners came by arrangement, and removed in wheel-barrows 
those that had inadvertently remained behind.

Night slowly passed. The sun rose. The hobbits rose rather later. 
Morning went on. People came and began (by orders) to clear away the 
pavilions and the tables and the chairs, and the spoons and knives and 
bottles and plates, and the lanterns, and the flowering shrubs in boxes, 
and the crumbs and cracker-paper, the forgotten bags and gloves and handker-
chiefs, and the uneaten food (a very small item). Then a number of other 
people came (without orders): Bagginses, and Boffins, and Bolgers, and Tooks, 
and other guests that lived or were staying near. By mid-day, when even the 
best fed were out and about again, there was a large crowd at Bag End, 
uninvited but not unexpected.

Frodo was waiting on the step, smiling, but looking rather tired and worried. 
He welcomed all the callers, but he had not much more to say than before. His 
reply to all inquiries was simply this: ‘Mr. Bilbo Baggins has gone away; as 
far as I know, for good.’ Some of the visitors he invited to come inside, as 
Bilbo had left ‘messages’ for them.
