‘Well, so they say,’ said the Gaffer. ‘You see: Mr. Drogo, he 
married poor Miss Primula Brandybuck. She was our Mr. Bilbo’s 
first cousin on the mother’s side (her mother being the youngest 
of the Old Took’s daughters); and Mr. Drogo was his second cousin. 
So Mr. Frodo is his first and second cousin, once removed either 
way, as the saying is, if you follow me. And Mr. Drogo was staying 
at Brandy Hall with his father-in-law, old Master Gorbadoc, as he 
often did after his marriage (him being partial to his vittles, and 
old Gorbadoc keeping a mighty generous table); and he went out 
boating on the Brandywine River; and he and his wife were drownded, 
and poor Mr. Frodo only a child and all.’

‘I’ve heard they went on the water after dinner in the moonlight,’ 
said Old Noakes; ‘and it was Drogo’s weight as sunk the boat.’

‘And I heard she pushed him in, and he pulled her in after him,’ 
said Sandyman, the Hobbiton miller.

‘You shouldn’t listen to all you hear, Sandyman,’ said the Gaffer, 
who did not much like the miller. ‘There isn’t no call to go talking 
of pushing and pulling. Boats are quite tricky enough for those that 
sit still without looking further for the cause of trouble. Anyway: 
there was this Mr. Frodo left an orphan and stranded, as you might 
say, among those queer Bucklanders, being brought up anyhow in 
Brandy Hall. A regular warren, by all accounts. Old Master Gorbadoc 
never had fewer than a couple of hundred relations in the place. Mr. 
Bilbo never did a kinder deed than when he brought the lad back to 
live among decent folk.






