He had hardly sat down, when there came a soft knock at the front-door. 
‘Lobelia again most likely,’ he thought. ‘She must have thought of 
something really nasty, and have come back again to say it. It can wait.’

He went on with his tea. The knock was repeated, much louder, but he took 
no notice. Suddenly the wizard’s head appeared at the window.

‘If you don’t let me in, Frodo, I shall blow your door right down your hole 
and out through the hill,’ he said.

‘My dear Gandalf ! Half a minute!’ cried Frodo, running out of the room to 
the door. ‘Come in! Come in! I thought it was Lobelia.’

‘Then I forgive you. But I saw her some time ago, driving a pony-trap 
towards Bywater with a face that would have curdled new milk.’

‘She had already nearly curdled me. Honestly, I nearly tried on Bilbo’s 
ring. I longed to disappear.’

‘Don’t do that!’ said Gandalf, sitting down. ‘Do be careful of that ring, 
Frodo! In fact, it is partly about that that I have come to say a last word.’

‘Well, what about it?’

‘What do you know already?’

‘Only what Bilbo told me. I have heard his story: how he found it, and how 
he used it: on his journey, I mean.’

‘Which story, I wonder,’ said Gandalf.




