‘But I reckon it was a nasty knock for those Sackville-Bagginses. 
They thought they were going to get Bag End, that time when he went 
off and was thought to be dead. And then he comes back and orders 
them off; and he goes on living and living, and never looking a day 
older, bless him! And suddenly he produces an heir, and has all the 
papers made out proper. The Sackville-Bagginses won’t never see the 
inside of Bag End now, or it is to be hoped not.’

‘There’s a tidy bit of money tucked away up there, I hear tell,’ 
said a stranger, a visitor on business from Michel Delving in the 
Westfarthing. ‘All the top of your hill is full of tunnels packed 
with chests of gold and silver, and jools, by what I’ve heard.’

‘Then you’ve heard more than I can speak to,’ answered the Gaffer. 
‘I know nothing about jools. Mr. Bilbo is free with his money, and 
there seems no lack of it; but I know of no tunnel-making. I saw 
Mr. Bilbo when he came back, a matter of sixty years ago, when I 
was a lad. I’d not long come prentice to old Holman (him being my 
dad’s cousin), but he had me up at Bag End helping him to keep folks 
from trampling and trapessing all over the garden while the sale was
on. And in the middle of it all Mr. Bilbo comes up the Hill with a 
pony and some mighty big bags and a couple of chests. I don’t doubt 
they were mostly full of treasure he had picked up in foreign parts, 
where there be mountains of gold, they say; but there wasn’t enough 
to fill tunnels. But my lad Sam will know more about that. He’s in 
and out of Bag End. Crazy about stories of the old days, he is, and 
he listens to all Mr. Bilbo’s tales. Mr. Bilbo has learned him his 
letters – meaning no harm, mark you, and I hope no harm will come
of it.

‘Elves and Dragons! I says to him. Cabbages and potatoes are better 
for me and you. Don’t go getting mixed up in the business of your 
betters, or you’ll land in trouble too big for you, I says to him. 
And I might say it to others,’ he added with a look at the stranger 
and the miller.