But the Gaffer did not convince his audience. The legend of Bilbo’s 
wealth was now too firmly fixed in the minds of the younger generation 
of hobbits.

‘Ah, but he has likely enough been adding to what he brought at first,’ 
argued the miller, voicing common opinion. ‘He’s often away from home. 
And look at the outlandish folk that visit him: dwarves coming at night, 
and that old wandering conjuror, Gandalf, and all. You can say what you 
like, Gaffer, but Bag End’s a queer place, and its folk are queerer.’

‘And you can say what you like, about what you know no more of than you 
do of boating, Mr. Sandyman,’ retorted the Gaffer, disliking the miller 
even more than usual. ‘If that’s being queer, then we could do with a 
bit more queerness in these parts. There’s some not far away that 
wouldn’t offer a pint of beer to a friend, if they lived in a hole 
with golden walls. But they do things proper at Bag End. Our Sam says
that everyone’s going to be invited to the party, and there’s going to 
be presents, mark you, presents for all – this very month as is.’

That very month was September, and as fine as you could ask. A day or 
two later a rumour (probably started by the knowledgeable Sam) was 
spread about that there were going to be fireworks – fireworks, what 
is more, such as had not been seen in the Shire for nigh on a century, 
not indeed since the Old Took died.










