Inside Bag End, Bilbo and Gandalf were sitting at the open window of 
a small room looking out west on to the garden. The late afternoon 
was bright and peaceful. The flowers glowed red and golden: 
snap-dragons and sunflowers, and nasturtians trailing all over the 
turf walls and peeping in at the round windows.

‘How bright your garden looks!’ said Gandalf.

‘Yes,’ said Bilbo. ‘I am very fond indeed of it, and of all the 
dear old Shire; but I think I need a holiday.’

‘You mean to go on with your plan then?’

‘I do. I made up my mind months ago, and I haven’t changed it.’

‘Very well. It is no good saying any more. Stick to your plan – 
your whole plan, mind – and I hope it will turn out for the best, 
for you, and for all of us.’

‘I hope so. Anyway I mean to enjoy myself on Thursday, and have 
my little joke.’

‘Who will laugh, I wonder?’ said Gandalf, shaking his head.

‘We shall see,’ said Bilbo.

The next day more carts rolled up the Hill, and still more carts. 
There might have been some grumbling about ‘dealing locally’, but 
that very week orders began to pour out of Bag End for every kind 
of provision, commodity, or luxury that could be obtained in 
Hobbiton or Bywater or anywhere in the neighbourhood. People 
became enthusiastic; and they began to tick off the days on the 
calendar; and they watched eagerly for the postman, hoping for 
invitations.
