It seemed that Professor McGonagall had reached the point she was most 
anxious to discuss, the real reason she had been waiting on a cold, hard 
wall all day, for neither as a cat nor as a woman had she fixed 
Dumbledore with such a piercing stare as she did now. It was plain that 
whatever "everyone" was saying, she was not going to believe it until 
Dumbledore told her it was true. Dumbledore, however, was choosing 
another lemon drop and did not answer. 
 
"What they're saying," she pressed on, "is that last night Voldemort 
turned up in Godric's Hollow. He went to find the Potters. The rumor is 
that Lily and James Potter are -- are -- that they're -- dead. " 
 
Dumbledore bowed his head. Professor McGonagall gasped. 
 
"Lily and James... I can't believe it... I didn't want to believe it... 
Oh, Albus..." 
 
Dumbledore reached out and patted her on the shoulder. "I know... I 
know..." he said heavily. 
 
Professor McGonagall's voice trembled as she went on. "That's not all. 
They're saying he tried to kill the Potter's son, Harry. But -- he 
couldn't. He couldn't kill that little boy. No one knows why, or how, 
but they're saying that when he couldn't kill Harry Potter, Voldemort's 
power somehow broke -- and that's why he's gone. 
 
Dumbledore nodded glumly. 
 
"It's -- it's true?" faltered Professor McGonagall. "After all he's 
done... all the people he's killed... he couldn't kill a little boy? 
It's just astounding... of all the things to stop him... but how in the 
name of heaven did Harry survive?"

"We can only guess," said Dumbledore. "We may never know."
