Professor McGonagall pulled out a lace handkerchief and dabbed at her 
eyes beneath her spectacles. Dumbledore gave a great sniff as he took a 
golden watch from his pocket and examined it. It was a very odd watch. 
It had twelve hands but no numbers; instead, little planets were moving 
around the edge. It must have made sense to Dumbledore, though, because 
he put it back in his pocket and said, "Hagrid's late. I suppose it was 
he who told you I'd be here, by the way?" 
 
"Yes," said Professor McGonagall. "And I don't suppose you're going to 
tell me why you're here, of all places?" 
 
"I've come to bring Harry to his aunt and uncle. They're the only family 
he has left now." 
 
"You don't mean -- you can't mean the people who live here?" cried 
Professor McGonagall, jumping to her feet and pointing at number four. 
"Dumbledore -- you can't. I've been watching them all day. You couldn't 
find two people who are less like us. And they've got this son -- I saw 
him kicking his mother all the way up the street, screaming for sweets. 
Harry Potter come and live here!" 
 
"It's the best place for him," said Dumbledore firmly. "His aunt and 
uncle will be able to explain everything to him when he's older. I've 
written them a letter." 
 
"A letter?" repeated Professor McGonagall faintly, sitting back down on 
the wall. "Really, Dumbledore, you think you can explain all this in a 
letter? These people will never understand him! He'll be famous -- a 
legend -- I wouldn't be surprised if today was known as Harry Potter day 
in the future -- there will be books written about Harry -- every child 
in our world will know his name!" 



