Dumbledore took Harry in his arms and turned toward the Dursleys' 
house. 
 
"Could I -- could I say good-bye to him, sir?" asked Hagrid. He bent his 
great, shaggy head over Harry and gave him what must have been a very 
scratchy, whiskery kiss. Then, suddenly, Hagrid let out a howl like a 
wounded dog. 
 
"Shhh!" hissed Professor McGonagall, "you'll wake the Muggles!" 
 
"S-s-sorry," sobbed Hagrid, taking out a large, spotted handkerchief and 
burying his face in it. "But I c-c-can't stand it -- Lily an' James dead 
-- an' poor little Harry off ter live with Muggles -" 
 
"Yes, yes, it's all very sad, but get a grip on yourself, Hagrid, or 
we'll be found," Professor McGonagall whispered, patting Hagrid gingerly 
on the arm as Dumbledore stepped over the low garden wall and walked to 
the front door. He laid Harry gently on the doorstep, took a letter out 
of his cloak, tucked it inside Harry's blankets, and then came back to 
the other two. For a full minute the three of them stood and looked at 
the little bundle; Hagrid's shoulders shook, Professor McGonagall 
blinked furiously, and the twinkling light that usually shone from 
Dumbledore's eyes seemed to have gone out. 
 
"Well," said Dumbledore finally, "that's that. We've no business staying 
here. We may as well go and join the celebrations." 
 
"Yeah," said Hagrid in a very muffled voice, "I'll be takin' Sirius his 
bike back. G'night, Professor McGonagall -- Professor Dumbledore, sir." 
 
Wiping his streaming eyes on his jacket sleeve, Hagrid swung himself 
onto the motorcycle and kicked the engine into life; with a roar it rose 
into the air and off into the night.

