Mrs. Dursley had had a nice, normal day. She told him over dinner all 
about Mrs. Next Door's problems with her daughter and how Dudley had 
learned a new word ("Won't!"). Mr. Dursley tried to act normally. When 
Dudley had been put to bed, he went into the living room in time to 
catch the last report on the evening news: 
 
"And finally, bird-watchers everywhere have reported that the nation's 
owls have been behaving very unusually today. Although owls normally 
hunt at night and are hardly ever seen in daylight, there have been 
hundreds of sightings of these birds flying in every direction since 
sunrise. Experts are unable to explain why the owls have suddenly 
changed their sleeping pattern." The newscaster allowed himself a grin. 
"Most mysterious. And now, over to Jim McGuffin with the weather. 
Going to be any more showers of owls tonight, Jim?" 
 
"Well, Ted," said the weatherman, "I don't know about that, but it's not 
only the owls that have been acting oddly today. Viewers as far apart as 
Kent, Yorkshire, and Dundee have been phoning in to tell me that instead 
of the rain I promised yesterday, they've had a downpour of shooting 
stars! Perhaps people have been celebrating Bonfire Night early -- it's 
not until next week, folks! But I can promise a wet night tonight." 
 
Mr. Dursley sat frozen in his armchair. Shooting stars all over Britain? 
Owls flying by daylight? Mysterious people in cloaks all over the place? 
And a whisper, a whisper about the Potters... 
 
Mrs. Dursley came into the living room carrying two cups of tea. It was 
no good. He'd have to say something to her. He cleared his throat 
nervously. "Er -- Petunia, dear -- you haven't heard from your sister 
lately, have you?" 
 
As he had expected, Mrs. Dursley looked shocked and angry. After all, 
they normally pretended she didn't have a sister.

