The Dursleys got into bed. Mrs. Dursley fell asleep quickly but Mr. 
Dursley lay awake, turning it all over in his mind. His last, comforting 
thought before he fell asleep was that even if the Potters were 
involved, there was no reason for them to come near him and Mrs. 
Dursley. The Potters knew very well what he and Petunia thought about 
them and their kind.... He couldn't see how he and Petunia could get 
mixed up in anything that might be going on -- he yawned and turned over 
-- it couldn't affect them.... 
 
How very wrong he was. 
 
Mr. Dursley might have been drifting into an uneasy sleep, but the cat 
on the wall outside was showing no sign of sleepiness. It was sitting as 
still as a statue, its eyes fixed unblinkingly on the far corner of 
Privet Drive. It didn't so much as quiver when a car door slammed on the 
next street, nor when two owls swooped overhead. In fact, it was nearly 
midnight before the cat moved at all. 
 
A man appeared on the corner the cat had been watching, appeared so 
suddenly and silently you'd have thought he'd just popped out of the 
ground. The cat's tail twitched and its eyes narrowed. 
 
Nothing like this man had ever been seen on Privet Drive. He was tall, 
thin, and very old, judging by the silver of his hair and beard, which 
were both long enough to tuck into his belt. He was wearing long robes, 
a purple cloak that swept the ground, and high-heeled, buckled boots. 
His blue eyes were light, bright, and sparkling behind half-moon 
spectacles and his nose was very long and crooked, as though it had been 
broken at least twice. This man's name was Albus Dumbledore. 
 




