Albus Dumbledore didn't seem to realize that he had just arrived in a 
street where everything from his name to his boots was unwelcome. He 
was busy rummaging in his cloak, looking for something. But he did seem 
to realize he was being watched, because he looked up suddenly at the 
cat, which was still staring at him from the other end of the street. 
For some reason, the sight of the cat seemed to amuse him. He chuckled 
and muttered, "I should have known." 
 
He found what he was looking for in his inside pocket. It seemed to be a 
silver cigarette lighter. He flicked it open, held it up in the air, and 
clicked it. The nearest street lamp went out with a little pop. He 
clicked it again -- the next lamp flickered into darkness. Twelve times 
he clicked the Put-Outer, until the only lights left on the whole street 
were two tiny pinpricks in the distance, which were the eyes of the cat 
watching him. If anyone looked out of their window now, even beady-
eyed 

Mrs. Dursley, they wouldn't be able to see anything that was happening 
down on the pavement. Dumbledore slipped the Put-Outer back inside his 
cloak and set off down the street toward number four, where he sat down 
on the wall next to the cat. He didn't look at it, but after a moment he 
spoke to it. 
 
"Fancy seeing you here, Professor McGonagall." 
 
He turned to smile at the tabby, but it had gone. Instead he was smiling 
at a rather severe-looking woman who was wearing square glasses exactly 
the shape of the markings the cat had had around its eyes. She, too, was 
wearing a cloak, an emerald one. Her black hair was drawn into a tight 
bun. She looked distinctly ruffled.

"How did you know it was me?" she asked. 
 
"My dear Professor, I 've never seen a cat sit so stiffly." 
